@import "../../shared/styles/colors.sass"
@import "../../shared/styles/breakpoints.sass"

.divIcon
  background: transparent
  border: 0
  cursor: grab

.circleText
  font-size: 18px
  font-weight: bold
