@import "../../shared/styles/colors.sass"
@import "../../shared/styles/breakpoints.sass"

.app
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  overflow: hidden

  @include breakpoint(small)
    display: flex
    flex-direction: column

.mapWrapper
  position: relative
  flex: 100 1 auto
  overflow: hidden

  @include breakpoint(small)
    min-height: 0

.map
  position: absolute
  width: 100%
  height: 100%

.filter
  background-color: $light-grey

  & > label,
  .labelWrapper label, .labelWrapperSource label
    display: block
    color: $dark-grey
    font-size: 12px
    margin: 5px 10px

  .labelWrapperSource .sourceLabel
    font-size: 12px

  .histogramLabel
    text-align: center
    margin-bottom: 12px

  .timeLabel
    font-size: 13px
    margin-top: 10px

    strong
      color: $red

.labelWrapper
  margin-top: 5px
  display: flex
  justify-content: center
	
.sourceLink
  color: #e31818
  text-decoration: none

.histogramLabel 
	font-size: 12px

.countLabel
  font-size: 18px !important
  font-weight: bold !important

.labelWrapperSource
  margin-top: 5px
  display: flex
  justify-content: space-between