@import "../../styles/colors.sass"
@import "../../styles/breakpoints.sass"

.searchWrapper
  pointer-events: all
  max-width: 100%
  margin-bottom: 10px
  box-shadow: 1px 1px 3px -1px black

  @include breakpoint(small)
    box-shadow: 1px 1px 3px -1px rgba(0,0,0,.5)

    transition: all .2s ease
    transition-property: box-shadow, width

  form
    display: flex
    width: 100%
    height: 25px
    padding: 0
    border-radius: 1px

    @include breakpoint(small)
      height: 30px

  input
    width: 100%
    height: 25px
    background-color: $background-grey
    border: 0
    font-family: inherit
    padding: 5px
    margin: 0
    transition: width .2s ease
    border-radius: 0

    @include breakpoint(small)
      height: 30px
      font-size: 16px

  .searchButton
    flex: 25px 0 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 0
    box-shadow: 0
    background-color: white
    height: 25px
    width: 25px
    border-left: 1px solid $grey
    cursor: pointer
    margin: 0
    padding: 0

    @include breakpoint(small)
      border-left-color: white
      flex: 30px 0 0
      width: 30px
      height: 30px

    img
      display: block
      width: 14px
      height: 14px

      &.dropdown
        width: 10px
        height: 9px

  .resultList
    background-color: white
    list-style: none
    border-top: 1px solid $light-grey
    margin: 0
    padding: 0
    max-height: 300px
    overflow: auto

    li
      padding: 5px 5px 0
      font-size: 12px
      color: $dark-grey
      margin-top: -1px
      cursor: pointer

      @include breakpoint(small)
        padding: 8px 7px 0

      .inner
        margin: 0
        padding: 0 0 5px
        border-bottom: 1px solid $light-grey

        @include breakpoint(small)
          padding: 0px 0px 8px

      &:first-child
        margin-top: 0

      &:last-child .inner
        border: 0

      &.active,
      &:hover
        // font-weight: bold
        background-color: $background-grey

        .inner
          border-bottom: 1px solid $background-grey

  .nothingFound
    background-color: white
    margin: 0
    padding: 5px
    font-size: 12px

  // all styles that are applied after un-hiding the input on mobile
  @include breakpoint(small)
    .searchWrapper.inputVisible
      width: 100%
      box-shadow: 1px 1px 3px -1px black

    .inputVisible
      input
        width: 100%
        padding: 5px

      .searchButton
        border-left-color: $grey